# Use an official Node.js runtime as a parent image
FROM node:14-slim

# Install necessary dependencies for Puppeteer
# Note: The list of dependencies might vary based on your specific requirements and the base image version
RUN apt-get update && apt-get install -y wget gnupg ca-certificates procps libxss1 \
    libasound2 libatk-bridge2.0-0 libcups2 libdbus-1-3 libdrm2 libgbm1 libgtk-3-0 libnspr4 \
    libnss3 libx11-xcb1 libxcomposite1 libxdamage1 libxrandr2 xdg-utils \
    # Install Chromium
    && apt-get install -y chromium \
    # Clean up
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Set Puppeteer's environment variable to skip downloading Chromium
# Use the installed package instead
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    # Specify the path to the Chromium executable
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

# Set the working directory in the container
WORKDIR /admin_bot

# Copy package.json and package-lock.json
COPY ./admin_bot/package*.json ./

# Install Puppeteer and other dependencies
RUN npm install

# Copy the rest of the application
COPY ./admin_bot .

# Command to run Puppeteer script
CMD ["node", "adminActivity.js"]
